# MindChatBot

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/MindChatBot/mindChatBot/: MindChatBotApplication.java
backend/src/main/java/MindChatBot/mindChatBot/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/MindChatBot/mindChatBot/controller/: ChatBotLogController.java  ChatController.java  EmotionLogController.java  JournalEntryController.java  MoodController.java  UserController.java  UserViewController.java
backend/src/main/java/MindChatBot/mindChatBot/dto/: AddUserRequest.java
backend/src/main/java/MindChatBot/mindChatBot/model/: ChatBotLog.java  ChatLog.java  Conversation.java  EmotionLog.java  JournalEntry.java  Mood.java  User.java
backend/src/main/java/MindChatBot/mindChatBot/repository/: ChatBotLogRepository.java  ChatLogRepository.java  ConversationRepository.java  EmotionLogRepository.java  JournalEntryRepository.java  MoodRepository.java
backend/src/main/java/MindChatBot/mindChatBot/service/: ChatBotLogService.java  EmotionLogService.java  JournalEntryService.java  MoodService.java  OpenAiService.java  RasaService.java  UserService.java
backend/src/main/java/com/mindChatBot/backend/: BackendApplication.java
backend/src/main/java/com/mindChatBot/backend/config/: MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/mindChatBot/backend/controller/: AuthController.java  ChatBotController.java  EmotionController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/mindChatBot/backend/model/: ChatBotLog.java  EmotionLog.java  JournalEntry.java  User.java
backend/src/main/java/com/mindChatBot/backend/repository/: ChatBotLog.java  ChatBotLogRepository.java  EmotionLog.java  EmotionLogRepository.java  UserRepository.java
backend/src/main/java/com/mindChatBot/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/mindChatBot/backend/service/: AuthService.java  ChatBotLogService.java  EmotionLogService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: home.html  index-styles.css  index.html  new-note.html  note-script.js  notes-styles.css  notes.html  script.js  statistics.css  statistics.html  statistics.js  styles.css
backend/src/main/resources/templates/: index.html  login.html  signup.html
backend/src/test/java/com/mindChatBot/backend/: BackendApplicationTests.java
